# DnsServer

./: DnsServer.sln  Doc.docx  README.md  default.ps1
src/DnsServer/: DnsAuthoritativeHandler.cs  DnsHandlerTypes.cs  DnsRecursiveHandler.cs  DnsRequestHandler.cs  DnsResolver.cs  DnsServer.csproj  DnsServerConstants.cs  DnsServerHost.cs  DnsServerHostBuilder.cs  DnsServerOptions.cs  IDnsAuthoritativeHandler.cs  IDnsHandler.cs  IDnsRecursiveHandler.cs  IDnsRequestHandler.cs  IDnsResolver.cs  IDnsServerHost.cs
src/DnsServer.WpfClient/: App.xaml  App.xaml.cs  DnsServer.WpfClient.csproj  DnsServerWpfClientConstants.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DnsServer.WpfClient/Global/: Resource.en.Designer.cs  Resource.en.resx  Resource.fr.resx
src/DnsServer.WpfClient/Infrastructures/: DialogViewModelBase.cs  LocalizationExtension.cs  TranslationSource.cs
src/DnsServer.WpfClient/ViewModels/: DnsEditConfigurationViewModel.cs  DnsEditZoneViewModel.cs  DnsZonesViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs
src/DnsServer.WpfClient/Views/: DnsEditConfigurationView.xaml  DnsEditConfigurationView.xaml.cs  DnsEditZoneView.xaml  DnsEditZoneView.xaml.cs  DnsZonesView.xaml  DnsZonesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/DnsServer/Domains/: AAAAResourceRecord.cs  AResourceRecord.cs  BaseDomainEnum.cs  CNAMEResourceRecord.cs  DNSRootServer.cs  DNSZone.cs  HINFOResourceRecord.cs  MBResourceRecord.cs  MGResourceRecord.cs  MINFOResourceRecord.cs  MRResourceRecord.cs  MXResourceRecord.cs  NSResourceRecord.cs  PTRResourceRecord.cs  ResourceClasses.cs  ResourceRecord.cs  ResourceTypes.cs  SOAResourceRecord.cs  TXTResourceRecord.cs
src/DnsServer/Events/: DnsRequestReceivedEventArgs.cs  DnsResponseSentEventArgs.cs
src/DnsServer/Exceptions/: DNSBadFormatException.cs  DNSNameErrorException.cs  DNSNotImplementedException.cs  DNSRefusedException.cs
src/DnsServer/Extensions/: AsyncExtensions.cs  CollectionExtensions.cs
src/DnsServer/Messages/: AXFRHeader.cs  AXFRQuestion.cs  AXFRRequest.cs  DNSAnswerSection.cs  DNSHeader.cs  DNSHeaderFlags.cs  DNSMessage.cs  DNSQuestionSection.cs  DNSReadBufferContext.cs  DNSRequestMessage.cs  DNSResourceRecord.cs  (+5 more)
(+35 files in other folders)
